language: python
python:
  - "3.9"
install: "pip install -r requirements/tests.txt"
before_script:
  - cp .env.example .env
  - python manage.py migrate
script:
  - python manage.py test --settings=parsifal.settings.tests
sudo: false
